spring.application.name=SpringBootToDo
server.port=5555
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.todo.springboot.SpringBootToDo.login=debug