# Preparation-Hibernate-Spring

JUnit_Test_Ex/: .project
JUnit_Test_Ex/src/com/junit/: MyMath.java
JUnit_Test_Ex/test/com/junit/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
ProjectWithMaven/: pom.xml
ProjectWithMaven/src/main/java/com/HQL/: HQLExample.java
ProjectWithMaven/src/main/java/com/cascade/: CascadingEx.java
ProjectWithMaven/src/main/java/com/factory/: FactoryCls.java
ProjectWithMaven/src/main/java/com/firstcache/: FirstEx.java
ProjectWithMaven/src/main/java/com/map/: Answer.java  AnswerOTM.java  Emp.java  MapDemo.java  MapDemoMTM.java  MapDemoOTM.java  Project.java  Question.java  QuestionOTM.java
ProjectWithMaven/src/main/java/com/pagination/: HQLPagination.java
ProjectWithMaven/src/main/java/com/secondcache/: SecondCacheEx.java
ProjectWithMaven/src/main/java/com/sqlquery/: SqlEx.java
ProjectWithMaven/src/main/java/com/state/: StateDemo.java
ProjectWithMaven/src/main/java/com/tutorial/: Address.java  App.java  Certificate.java  EmDemo.java  FetchDemo.java  Student.java
SpringBootToDo/: notes.txt  pom.xml
SpringBootToDo/src/main/java/com/todo/springboot/SpringBootToDo/: SpringBootToDoApplication.java
SpringBootToDo/src/main/resources/: application.properties  data.sql
SpringBootToDo/src/test/java/com/todo/springboot/SpringBootToDo/: SpringBootToDoApplicationTests.java
database-demo/: pom.xml
database-demo/src/main/java/com/spring/database/database_demo/: SpringDataDemoApplication.java  SpringJdbcDemoApplication.java  SpringJpaDemoApplication.java
database-demo/src/main/resources/: application.properties  schema.sql
database-demo/src/test/java/com/spring/database/database_demo/: SpringJdbcDemoApplicationTests.java
learn-springaop/: pom.xml
learn-springaop/src/main/java/com/springaop/learn_springaop/: LearnSpringaopApplication.java
learn-springaop/src/main/java/com/springaop/learn_springaop/aspect/: AfterAOPAspect.java  AroundAOPAspect.java  BeforeAspect.java  CommonJoinPointConfig.java
learn-springaop/src/main/java/com/springaop/learn_springaop/business/: Business1.java  Business2.java
learn-springaop/src/main/java/com/springaop/learn_springaop/data/: Dao1.java  Dao2.java  TrackTime.java
learn-springaop/src/main/resources/: application.properties
learn-springaop/src/test/java/com/springaop/learn_springaop/: LearnSpringaopApplicationTests.java
learn-springboot/: pom.xml
learn-springboot/src/main/java/com/springboot/learn_springboot/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfig.java  LearnSpringbootApplication.java
learn-springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
learn-springboot/src/test/java/com/springboot/learn_springboot/: LearnSpringbootApplicationTests.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/mockito/example/mockito_demo/: MockitoDemoApplication.java
mockito-demo/src/test/java/com/mockito/example/mockito_demo/: MockitoDemoApplicationTests.java
rest-api/: pom.xml
rest-api/src/main/java/com/springboot/rest_api/survey/: Question.java  (+3 more)
rest-api/src/main/resources/: application.properties
restful-web-services/: pom.xml
restful-web-services/src/main/resources/: application.properties  data.sql  messages_hn.properties
spring-in-5-steps/: Notes  pom.xml
spring-in-5-steps/src/main/resources/: application.properties  applicationContext.xml
(+70 files in other folders)
