logging.level.org.springframework=trace

currency-service.url=http://dev.spring.com
currency-service.username=devtusername
currency-service.key=devkey

spring.application.name=learn-springboot
server.port=1515