logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.spring.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health,metrics
spring.application.name=learn-springboot
server.port=1515